


--------------------NEW SCENE-------------------------


It beautiful the country . 



--------------------NEW SCENE-------------------------


It summertime . 



--------------------NEW SCENE-------------------------


The wheat yellow , oat green , hay stacked green meadow , the stork paraded on long red leg , talking in Egyptian , language had learnt his mother . 
The field meadow skirted thick wood , a deep lake lay the midst the wood . 



--------------------NEW SCENE-------------------------


Yes ; wa indeed beautiful the country ! 



--------------------NEW SCENE-------------------------


The sunshine fell warmly an old mansion , surrounded deep canal , from wall to water 's edge grew large burdock leaf , high child could stand upright among without seen . 



--------------------NEW SCENE-------------------------


This place wild a the thickest part the wood , on account Duck chosen make nest . 



--------------------NEW SCENE-------------------------


She sitting her egg ; pleasure felt first now almost gone , she had been long , had so few visitor , the Ducks preferred swimming the canal sitting among the burdock leaf gossiping her . 



--------------------NEW SCENE-------------------------


At last egg cracked one another , `` Chick , chick ! '' 
All egg alive , one little head another peered forth . 



--------------------NEW SCENE-------------------------


`` Quack , quack ! '' 
said Duck , all got well a they could . 
They peeped from the green leaf ; green good the eye , mother let look long a they pleased . 



--------------------NEW SCENE-------------------------


`` How large world ! '' 



--------------------NEW SCENE-------------------------


said little one , they found new abode different their former narrow one the egg-shells . 



--------------------NEW SCENE-------------------------


`` Do imagine to the whole the world ? '' 
said mother . 



--------------------NEW SCENE-------------------------


`` It extends far beyond other side the garden the pastor 's field ; I never there . 
Are all ? '' 
And she got . 



--------------------NEW SCENE-------------------------


`` No , all , the largest egg still . 
How long this last ? 
I so weary it ! '' 
And she sat again . 



--------------------NEW SCENE-------------------------


`` Well , how you getting ? '' 
asked old Duck , had come pay a visit . 
`` This one egg keep so long , '' said mother . 
`` It not break . 



--------------------NEW SCENE-------------------------


But should see others ! 
They the prettiest little Ducklings I seen all day . 
They all like father -- good-for-nothing fellow , ha been visit once ! '' 



--------------------NEW SCENE-------------------------


`` Let see egg will break , '' said old Duck . 
`` Depend upon , is turkey 's egg . 
I cheated the way myself , I such trouble the young one ; they afraid the water , I could get there . 
I called scolded , it all no use . 
But let see egg -- ah , yes ! 
be sure , is turkey 's egg . 
Leave , teach other little one swim . '' 



--------------------NEW SCENE-------------------------


`` What the Matter ? '' 



--------------------NEW SCENE-------------------------


asked Old Woman . 
`` I sit it little longer , '' said Duck . 
`` I been sitting long , I may well spend harvest . '' 
`` It no business mine , '' said old Duck , away waddled . 
The great egg burst last . 
`` Chick ! 
chick ! '' 
said little one , out tumbled -- , oh ! 
large ugly wa ! 
The Duck looked it . 
`` That a great , strong creature , '' said . 
`` None the others at like . 
Can be young turkey-cock ? 
Well , shall soon find . 
It must go the water , though I push in . '' 
The next day wa delightful weather , sun shone warmly upon green leaf Mother Duck all family went to the canal . 



--------------------NEW SCENE-------------------------


Plump went the water . 
`` Quack ! 
quack ! '' 



--------------------NEW SCENE-------------------------


cried , one duckling another jumped . 
The water closed their head , all came again , swam together quite easily . 
Their leg moved without effort . 
All there , even ugly grey one . 
`` No ; is a turkey , '' said old Duck ; `` see prettily move leg , upright hold ! 
It my child . 
It also really pretty , you look closely it . 
Quack ! 
quack ! 
come me , I take into world introduce in duck-yards . 
But keep close me , someone may tread you ; beware the Cat . '' 
So came the duck-yard . 
There a horrid noise ; two family quarreling head an eel , in end carried by the Cat . 
`` See , child , is way world , '' said the Mother Duck , wiping beak , she , , fond eel . 
`` Now use leg , '' said , `` keep together , bow the old Duck see yonder . 
She distinguished all the fowl present , is Spanish blood , account her dignified appearance manner . 
And look , ha red rag her leg ! 
That considered extremely handsome , is greatest honor Duck have . 
Do n't turn foot inwards ; well-educated Duckling always keep leg far apart , like father mother , so -- look ! 
Now bow neck , say , 'Quack . ' '' 
And did they told . 



--------------------NEW SCENE-------------------------


But other Ducks , were the yard , looked them said aloud , `` Just see ! 
Now have another brood , if were enough u already . 
And fie ! 
ugly one . 
We not endure . '' 
And immediately one Ducks flew , bit him in the neck . 
`` Leave alone , '' said mother . 
`` He doing one harm . '' 
`` Yes , so large so strange-looking , therefore he shall teased , '' said others . 
`` Those fine child our good mother , '' said old Duck the red rag her leg . 
`` All pretty except one , that not turned well ; I almost wish could hatched again . '' 
`` That not , please Highness , '' said mother . 
`` Certainly handsome , he is a good child , swim well the others , indeed , rather better . 
I think grow like others in good time , perhaps will look smaller . 
He stayed long egg-shell , is the cause the difference . '' 
And scratched Duckling 's neck , stroked whole body . 
`` Besides , '' added , `` is Drake . 
I think will very strong , it not matter much . 
He fight way . '' 
`` The Ducks very pretty , '' said old Duck . 
`` Pray make at home , if find eel 's head can bring to . '' 
So made at home . 
But poor little Duckling , had come last of egg-shell , who so ugly , bitten , pecked , teased both Ducks Hens . 
`` It so large ! '' 
said all . 
And Turkey-cock , had come world spur , therefore fancied wa emperor , puffed like ship full sail , marched up to the Duckling quite red passion . 
The poor little thing scarcely knew to . 
He quite distressed , so ugly , because he wa jest the poultry-yard . 
So passed first day , afterwards matter grew worse worse -- poor Duckling scorned all . 
Even brother sister behaved unkindly , were constantly saying , `` May Cat take , nasty creature ! '' 
The mother said , `` Ah , you only far away ! '' 
The Ducks bit , Hens pecked , girl fed the poultry kicked . 
He ran the hedge , the little bird the bush terrified . 
`` That because I so ugly , '' thought Duckling , shutting eye , he ran . 
At last came a wide moor , lived Wild Ducks ; he lay whole night , tired comfortless . 
In morning Wild Ducks flew , saw new companion . 
`` Pray are ? '' 
asked ; our little Duckling turned in direction , greeted politely a possible . 
`` You really uncommonly ugly ! '' 
said Wild Ducks . 
`` However , doe matter u , provided do marry our family . '' 
Poor thing ! 
had never thought marrying ; only begged permission lie among reed , drink water the moor . 
There lay two whole day . 



--------------------NEW SCENE-------------------------


On third day came two Wild Geese , rather Ganders , had been long of egg-shells , account their impertinence . 
`` Hark ye , '' said ; `` are ugly we like very well . 
Will come u be bird passage ? 
On another moor , far this , some dear , sweet Wild Geese , lovely creature have ever said 'Hiss , hiss . ' 
You truly the way make fortune , ugly you . '' 
Bang ! 
gun went all once , both Wild Geese stretched dead among reed ; water became red blood . 
Bang ! 
gun went again . 
Whole flock Wild Geese flew from among reed , another report followed . 
There a grand hunting party . 
The hunter lay ambush around ; were even sitting the tree , whose huge branch stretched far the moor . 
The blue smoke rose the thick tree like mist , wa dispersed it fell the water . 
The hound splashed mud , reed rush bent in all direction . 
How frightened poor little Duck ! 
He turned head , thinking hide under wing , in moment most formidable-looking Dog stood close him , tongue hanging of mouth , eye sparkling fearfully . 
He opened wide jaw the sight our Duckling , showing his sharp white teeth , , splash , splash ! 
wa gone -- gone without hurting . 
`` Well ! 
let be thankful , '' sighed . 
`` I so ugly even Dog not eat . '' 
And he lay still , though shooting continued among reed , shot following shot . 
The noise cease till late the day , even the poor little thing dared not stir . 
He waited several hour he looked around , then hurried away the moor fast he could . 
He ran field meadow , though wind so high he some difficulty moving . 
Towards evening reached wretched little hut , wretched it knew on side fall , therefore remained standing . 
The wind blew violently , that poor little Duckling obliged support on tail , order stand it ; it became worse worse . 
He noticed the door lost one it hinge , hung much awry he could creep the crack the room . 
So went . 
In room lived old woman , her Tom-cat her Hen . 
The Cat , she called little son , knew to set his back purr ; indeed , could even throw spark stroked wrong way . 
The Hen very short leg , wa therefore called `` Chickie Short-legs . '' 
She laid good egg , the old woman loved a own child . 
The next morning new guest discovered , the Cat began mew the Hen cackle . 
`` What the matter ? '' 
asked old woman , looking round . 
But eye not good , she took young Duckling be fat Duck had lost way . 
`` This capital catch , '' said , `` I shall have Duck 's egg , it not a Drake . 
We shall see . '' 
And the Duckling kept trial three week , no egg made appearance . 
Now Cat master the house , the Hen the mistress , always used say , `` We the world , '' they imagined to not the half the world , also far the better half . 
The Duckling thought wa possible be a different opinion , that Hen would allow . 
`` Can lay egg ? '' 
asked . 
`` No . '' 
`` Well , , hold tongue . '' 
And Cat said , `` Can set your back ? 
Can purr ? '' 
`` No . '' 
`` Well , , should no opinion reasonable people speaking . '' 
So Duckling sat alone a corner , felt miserable . 
However , happened think fresh air bright sunshine , these thought gave such strong desire swim , he could help telling to the Hen . 
`` What ail ? '' 
said Hen . 
`` You nothing do , therefore brood these fancy . 
Either lay egg purr , you forget . '' 
`` But is delicious swim ! '' 
said Duckling . 
`` So delicious the water close your head , you plunge the bottom ! '' 
`` Well , is queer sort pleasure , '' said Hen . 



--------------------NEW SCENE-------------------------


`` I think must crazy . 
Not speak myself , ask Cat -- is most sensible animal I know -- whether would like swim , plunge to the bottom the water . 
Ask mistress , old woman -- is one the world wiser she . 
Do think would take pleasure swimming in water closing her head ? '' 
`` You not understand , '' said Duckling . 
`` What ! 
do understand ? 
So think wiser the Cat the old woman , to speak myself ? 
Do fancy such thing , child ; be thankful all kindness ha shown . 
Are not lodged a warm room , have not advantage society which can learn something ? 
But are simpleton , it wearisome have anything do you . 
Believe , I wish well . 
I tell unpleasant truth , it thus real friendship shown . 
Come , once give the trouble learn purr , to lay egg . '' 
`` I think I go into wide world , '' said Duckling . 
`` Well , go , '' answered Hen . 
So Duckling went . 
He swam the surface the water , plunged beneath , all animal passed by , account his ugliness . 



--------------------NEW SCENE-------------------------


And autumn came , leaf turned yellow brown , wind caught danced about , air very cold , cloud heavy hail snow , the Raven sat the hedge and croaked . 
The poor Duckling certainly very comfortable . 
One evening , a sun setting unusual brilliancy , flock large , beautiful bird rose out the brushwood . 
The Duckling never seen anything beautiful ; plumage of dazzling white , they long , slender neck . 
They Swans . 
They uttered singular cry , spread their long splendid wing , flew away these cold region warmer country , across open sea . 
They flew high , very high ! 



--------------------NEW SCENE-------------------------


And little Ugly Duckling 's feeling so strange . 
He turned round round the water like mill-wheel , strained neck look them , sent forth a loud strange cry it almost frightened . 
Ah ! 
could forget , noble bird , happy bird ! 
When could see no longer plunged the bottom the water , when rose wa almost beside . 
The Duckling knew what bird called , knew whither were flying ; yet loved a had never loved anything . 
He envied not ; would never occurred him wish beauty himself . 
He would been quite contented Ducks the duck-yard but endured company -- the poor , ugly creature . 
And winter cold , so cold , Duckling obliged swim round round the water keep from freezing . 
But every night opening which swam became smaller smaller . 
It froze that crust ice crackled Duckling obliged make good use his leg prevent the water freezing entirely . 
At last , wearied , lay stiff cold the ice . 
Early morning passed a peasant saw , broke the ice piece his wooden shoe , brought home his wife . 
The poor Duckling soon revived . 
The child would played , he thought wished tease him , in terror jumped milk-pail , that the milk spilled the room . 
The good woman screamed clapped hand . 
He flew there the pan the butter kept , thence the meal-barrel , out , then strange looked ! 
The woman screamed , struck tongs , the child ran race each trying catch him , laughed screamed likewise . 
It well him the door stood open . 
He jumped among bush the new-fallen snow , there lay in dream . 
But would too sad tell the trouble misery he to suffer the frost , snow storm the winter . 
He lying a moor among reed , sun began shine warmly ; the lark sang , beautiful spring returned . 
Once he shook wing . 
They stronger formerly bore forward quickly , before wa well aware it wa a large garden apple-trees stood full bloom , the syringa sent forth fragrance hung long green branch into the winding canal . 
Oh ! 
everything lovely , so full the freshness spring ! 
And of thicket came three beautiful white Swans . 
They displayed feather proudly swam lightly , lightly ! 
The Duckling knew glorious creature , wa seized a strange sadness . 
`` I fly them , kingly bird ! '' 
said . 
`` They kill , I , ugly I , dared approach . 
But matter . 
Better killed them be bitten Ducks , pecked the Hens , kicked the girl feed the poultry , to so much to suffer the winter ! '' 
He flew water swam towards the beautiful creature . 
They saw and shot forward meet . 
`` Only kill , '' said poor creature , he bowed head low , expecting death . 
But did see the water ? 
He saw beneath his form , longer of plump , ugly grey bird -- wa of Swan . 
It matter to been born a duck-yard , one been hatched a Swan 's egg . 
And Swan began see good all the trouble had through . 
He would never known happy wa he not first all sorrow unhappiness bear . 
The larger Swans swam round , stroked with beak . 



--------------------NEW SCENE-------------------------


Some little child running in garden ; threw grain bread the water , the youngest exclaimed : `` There a new one ! '' 
The others also cried : `` Yes , new Swan come ! '' 
they clapped hand , danced around . 
They ran their father mother , bread cake thrown the water , every one said : `` The new one best , young so beautiful ! '' 
And old Swans bowed him . 
The young Swan felt quite ashamed , hid head his wing . 
He scarcely knew to . 
He too happy , still proud , a good heart never proud . 
He remembered he been persecuted laughed , he heard everyone say he the beautiful all beautiful bird . 
The syringa bent their branch toward low the water , the sun shone warmly brightly . 
He shook feather , stretched slender neck , in joy his heart said : `` How little I dream so much happiness I the despised Ugly Duckling ! '' 
